# SOAPUI-Project

./: Automation-soapui-project.xml  Calculator-soapui-project.xml  CountryInfoService-soapui-project.xml  EmployeePortal-soapui-project.xml  JsonScriptAssert.xml  Properties-soapui-project.xml  REST-Project-2-soapui-project.xml  Rahul-soapui-project.xml  ServiceAutomation-soapui-project.xml
code/code/Test_Data/ADAPTERS/: Test_Data.csv
code/code/Test_Instructions/ADAPTERS/: Test_Instructions.csv  Test_Instructions.xml
code/code/apiautomation/ADAPTER-API-SOAPUI-PROJECT/: ADAPTER_API_PROJECT.xml  pom.xml
code/code/apiautomation/ADAPTER-API-SOAPUI-PROJECT/DATABASE VALIDATION CONFIGURATION/: Adapter_DB_Queries.xml  Expected_Validation_Adapter.csv  SQL_Queries_Adapter.xml
code/code/apiautomation/ADAPTER-API-SOAPUI-PROJECT/ENVIRONMENT CONFIGURATION/ADAPTERS/: Common_Environment_Config_QA.xml  EnvConfig_QA.xml
code/code/apiautomation/ADAPTER-API-SOAPUI-PROJECT/LOGS/31-05-2018/12-26-56 PM/: Functional_1.6_SOA_UNLRN_ADP_TC15.txt
