<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ADAPTER_API_PROJECT</groupId>
	<artifactId>ADAPTER_API_PROJECT</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<!-- Adding SoapUI Maven plugin -->
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.9-RC1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.10-FINAL</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.xmlbeans</groupId>
								<artifactId>xmlbeans</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml-schemas</artifactId>
						<version>3.9</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc7</artifactId>
						<version>12.1.0.2</version>					
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>xdb</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>1.6.1</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy</artifactId>
						<version>2.4.3</version>
					</dependency>
					<dependency>					
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-json</artifactId>
						<version>2.4.3</version>
					</dependency>
					<dependency>
					<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>2.1.7</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-sql</artifactId>
						<version>2.0.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
						<version>4.4.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpmime</artifactId>
						<version>4.2.1</version>
					</dependency>		
					<dependency>
						<groupId>com.jgoodies</groupId>
						<artifactId>forms</artifactId>
						<version>1.0.7</version>
					</dependency>
					<dependency>
						<groupId>com.relevantcodes</groupId>
						<artifactId>extentreports</artifactId>
						<version>2.40.2</version>
					</dependency>
					<dependency>
						<groupId>com.opencsv</groupId>
						<artifactId>opencsv</artifactId>
						<version>3.9</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<id>${project.artifactId}</id>
						<configuration>
							<projectFile>${project.basedir}/ADAPTER_API_PROJECT.xml</projectFile>
							<testSuite>Driver_Suite</testSuite>
							<testCase>Parallel Execution Monitor</testCase>
							<outputFolder>${project.build.directory}/surefire-reports</outputFolder>
							<junitReport>true</junitReport>
							<printReport>true</printReport>
							<reportFormat>HTML</reportFormat>
							<projectProperties>
								<value>Product=${test.Product}</value>
								<value>Environment=${test.Env}</value>
								<value>Testing=${test.ExecutionType}</value>
								<value>InputThreadCount=${test.InputThreadCount}</value>
								<value>DBExplicitTimeOut=${test.DBExplicitTimeOut}</value>
							</projectProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>